{
  "positions" : [ {
    "id" : "/Start",
    "x" : 294,
    "y" : 737
  }, {
    "id" : "/Hello",
    "x" : 81,
    "y" : 1217
  }, {
    "id" : "/What's up",
    "x" : 1070,
    "y" : 1131
  }, {
    "id" : "/Bye",
    "x" : 294,
    "y" : 1637
  }, {
    "id" : "/NoMatch",
    "x" : 290,
    "y" : 1979
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 2397
  }, {
    "id" : "/fine",
    "name" : "fine",
    "x" : 654,
    "y" : 737
  }, {
    "id" : "/Sergey",
    "name" : "Sergey",
    "x" : 360,
    "y" : 0
  }, {
    "id" : "/Sergey",
    "name" : "Sergey",
    "x" : 362,
    "y" : -151
  }, {
    "id" : "/Sasha",
    "name" : "Sasha",
    "x" : 350,
    "y" : 429
  }, {
    "id" : "/RandomName",
    "name" : "RandomName",
    "x" : 688,
    "y" : 5
  }, {
    "id" : "/Senya",
    "name" : "Senya",
    "x" : 367,
    "y" : -463
  }, {
    "id" : "/Stepa",
    "name" : "Stepa",
    "x" : 362,
    "y" : 140
  } ]
}